add_notification#:#Benachrichtigung hinzufügen
title#:#Titel
name#:#Name
description#:#Beschreibung
default_language#:#Standard-Sprache
languages#:#Sprachen
actions#:#Aktionen
general#:#Allgemein
add_new_language#:#Neue Sprache hinzufügen
language#:#Sprache
subject#:#Betreff
text#:#Text
name_info#:#Der Name ist eine zusätzliche eindeutige Kennung einer Benachrichtigung. Dies ermöglicht das einfache Abrufen von srNotification-Objekten anhand des Namens, nicht nur anhand der ID
default_language_name#:#Diese Sprache wird ersetzt, wenn Sie versuchen, eine nicht vorhandene Sprache zu laden, oder wenn keine Sprache bereitgestellt wird
created_notification#:#Benachrichtigung erstellt
updated_notification#:#Benachrichtigung gespeichert
cancel#:#Abbrechen
save#:#Speichern
delete#:#Löschen
delete_confirm#:#Sind Sie sicher, dass Sie die Benachrichtigung löschen wollen?
deleted_notification#:#Benachrichtigung gelöscht
edit#:#Bearbeiten
ID#:#ID
removeplugindataconfirm_cancel#:#Abbrechen
removeplugindataconfirm_confirm_remove_data#:#Möchten Sie die %1$s-Daten auch entfernen? Allenfalls möchten Sie das %1$s-Plugin nur deaktivieren?
removeplugindataconfirm_deactivate#:#%1$s-Plugin nur deaktivieren
removeplugindataconfirm_data#:#%1$s-Daten
removeplugindataconfirm_keep_data#:#%1$s-Daten behalten
removeplugindataconfirm_msg_kept_data#:#Die %1$s-Daten wurden behalten
removeplugindataconfirm_msg_removed_data#:#Die %1$s-Daten wurden auch entfernt
removeplugindataconfirm_remove_data#:#Entferne %1$s-Daten
