add_notification#:#Add Notification
title#:#Title
name#:#Name
description#:#Description
default_language#:#Default Language
languages#:#Languages
actions#:#Actions
general#:#General
add_new_language#:#Add new Language
language#:#Language
subject#:#Subject
text#:#Text
name_info#:#The name is an additional unique identifier of a notification. This allows to easy retrieve srNotification objects by name, not only by ID
default_language_name#:#This language is substituted if you try to load a non-existing language or no language is provided
created_notification#:#Created Notification
updated_notification#:#Updated Notification
cancel#:#Cancel
save#:#Save
delete#:#Delete
delete_confirm#:#Are you sure you want to delete the Notification?
deleted_notification#:#Deleted Notification
edit#:#Edit
id#:#ID
removeplugindataconfirm_cancel#:#Cancel
removeplugindataconfirm_confirm_remove_data#:#Do you want to remove the %1$s data as well? At most, you just want to disable the %1$s plugin?
removeplugindataconfirm_deactivate#:#Just deactivate %1$s plugin
removeplugindataconfirm_data#:#%1$s data
removeplugindataconfirm_keep_data#:#Keep %1$s data
removeplugindataconfirm_msg_kept_data#:#The %1$s data was kept
removeplugindataconfirm_msg_removed_data#:#The %1$s data was also removed
removeplugindataconfirm_remove_data#:#Remove %1$s data
