add_notification#:#Benachrichtigung hinzufügen
title#:#Titel
name#:#Name
description#:#Beschreibung
default_language#:#Standard-Sprache
languages#:#Sprachen
actions#:#Aktionen
general#:#Allgemein
add_new_language#:#Neue Sprache hinzufügen
language#:#Sprache
subject#:#Betreff
text#:#Text
name_info#:#Der Name ist eine zusätzliche eindeutige Kennung einer Benachrichtigung. Dies ermöglicht das einfache Abrufen von srNotification-Objekten anhand des Namens, nicht nur anhand der ID
default_language_name#:#Diese Sprache wird ersetzt, wenn Sie versuchen, eine nicht vorhandene Sprache zu laden, oder wenn keine Sprache bereitgestellt wird
created_notification#:#Benachrichtigung erstellt
updated_notification#:#Benachrichtigung gespeichert
cancel#:#Abbrechen
save#:#Speichern
delete#:#Löschen
delete_confirm#:#Sind Sie sicher, dass Sie die Benachrichtigung löschen wollen?
deleted_notification#:#Benachrichtigung gelöscht
edit#:#Bearbeiten
id#:#ID
template_selection#:#%1$s Vorlage
template_selection_info#:#Folgende Platzhalter können in der %1$s-Vorlage verwendet werden. Unterhalb wird dessen Datentyp angezeigt. Wie Sie diese in %1$s verwenden können, schauen Sie bitte in dessen Dokumentation nach
